{

    "name": "faraztanveer/multi-db",
    "description": "Laravel package offering utility functions for seamless management and operations across multiple databases.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0 || ^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "MultiDB\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MultiDB\\MultiDBServiceProvider"
            ]
        }
    }
}
